{
  "name": "create-claude-enjoyer",
  "version": "0.0.3",
  "description": "Scaffold a claude-enjoyer project",
  "license": "MIT",
  "author": "nick20name17",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick20name17/create-claude-enjoyer.git"
  },
  "homepage": "https://github.com/nick20name17/create-claude-enjoyer#readme",
  "bugs": {
    "url": "https://github.com/nick20name17/create-claude-enjoyer/issues"
  },
  "keywords": [
    "create",
    "scaffold",
    "claude",
    "claude-code",
    "vite",
    "react",
    "template",
    "mcp"
  ],
  "type": "module",
  "bin": {
    "create-claude-enjoyer": "index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "scripts": {
    "sync": "rsync -a --delete --exclude node_modules --exclude .git --exclude bun.lock --exclude dist --exclude dist-ssr --exclude .DS_Store ../claude-enjoyer/ ./template/ && mv ./template/.gitignore ./template/_gitignore 2>/dev/null || true",
    "start": "node index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
